h1, h2, h3, h4 {
    
    font-family: "Montserrat", sans-serif;
  }

  button {
    margin-top: 100%;
    padding-top: 100%;
  }
  
  p {
    font-family: "Libre Baskerville", serif;
  }
  
  html, body {
    overflow: hidden;
  }
  
  .nav-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    opacity: 0.5;
    width: 70px;
    cursor: pointer;
  }
  
  section {
    width: 100%;
    height: 100%;
    overflow: visible;
    -webkit-transition: all 1500ms cubic-bezier(1, 0, 0, 1);
    -moz-transition: all 1500ms cubic-bezier(1, 0, 0, 1);
    -o-transition: all 1500ms cubic-bezier(1, 0, 0, 1);
    transition: all 1500ms cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
    -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
    -moz-transition-timing-function: cubic-bezier(1, 0, 0, 1);
    -o-transition-timing-function: cubic-bezier(1, 0, 0, 1);
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
  }
  

  #stark {
    position: absolute;
  }
  #stark .photo {
    background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/08/10/11/nedstark.jpg");
    background-position: center;
    background-size: cover;
  }
  #stark .follow-button {
    background-color: #7b906f;
  }
  
  .profile-card {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
    width: 80%;
    max-width: 1500px;
    height: 90%;
    background-color: white;
    -webkit-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
  }
  
  .photo {
    display: inline-block;
    float: left;
    width: 40%;
    height: 100%;
    border-radius: 20px 0 0 20px;
  }
  
  .text-info-outer {
    display: inline-block;
    width: 60%;
    height: 100%;
    float: left;
  }
  
  .text-info-inner {
    position: relative;
    height: 100%;
    padding: 30px;
  }
  .text-info-inner h1 {
    margin: 0 0 20px 0;
    text-transform: uppercase;
    font-size: 3em;
  }
  .text-info-inner h3 {
    color: grey;
    text-transform: uppercase;
    text-size: 1em;
    letter-spacing: 0.1em;
    margin: 0;
  }
  .text-info-inner h2 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.8em;
    padding-right: 40px;
    color: grey;
  }
  .text-info-inner p {
    line-height: 2em;
    margin-top: 40px;
  }
  .text-info-inner img {
    position: absolute;
    opacity: 0.08;
    max-width: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
  }
  .text-info-inner .follow-button {
    position: absolute;
    top: 40px;
    right: 40px;
    border-radius: 10px;
    padding: 5px 40px;
    color: white;
    cursor: pointer;
  }
  .text-info-inner .follow-button h4 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }