* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT',;
	Calibri, 'Trebuchet MS', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: white;
}

.container {
	width: 100%;
	display: flex;
	max-width: 850px;
	background: white;
	border-radius: 15px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login {
	width: 400px;
}

form {
	width: 250px;
	margin: 60px auto;
}

h1 {
	margin: 20px;
	text-align: center;
	font-weight: bolder;
	text-transform: uppercase;
}

hr {
	border-top: 2px solid #F85C70;
}

p {
	text-align: center;
	margin: 10px;
}

.right img {
	width: 450px;
	height: 100%;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}

form label {
	display: block;
	font-size: 16px;
	font-weight: 600;
	padding: 5px;
}

input {
	width: 100%;
	margin: 2px;
	border: none;
	outline: none;
	padding: 8px;
	border-radius: 5px;
	border: 1px solid gray;
}

button {
	border: none;
	outline: none;
	padding: 8px;
	width: 252px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	margin-top: 20px;
	border-radius: 5px;
	background: #FC8BC0;
}

button:hover {
	background: #F85C70;
}

@media (max-width: 880px) {
	.container {
		width: 100%;
		max-width: 750px;
		margin-left: 20px;
		margin-right: 20px;
	}

	form {
		width: 300px;
		margin: 20px auto;
	}

	.login {
		width: 400px;
		padding: 20px;
	}

	button {
		width: 100%;
	}

	.right img {
		width: 100%;
		height: 100%;
	}
}



@media (max-width: 550px) {
	.right img {
		width: 100%;
		height: 100%;
	}
}


.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  margin-top: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.4rem 0.78rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.btn-red {
  color: #fff;
  background-color: #FC8BC0;
  border-color: #FC8BC0;
}

.btn-red:hover {
  color: #fff;
  background-color: #F85C70;
  border-color: #edbe06;
}